spring.application.name=SpringCloudsServer

server.address=127.0.0.1
server.port=9999
server.servlet.session.timeout=30

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/